# Twitter_Bot_Detection_Storm

./: QUICK COMMAND.txt  README.md
01.JAVADOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
01.JAVADOC/com/group2/storm/: Helper.html  MachineLearning.html  OutputBolt_Group2.html  PreprocessingBolt_Group2.html  Spout_Group2.html  Topology_Group2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
01.JAVADOC/com/group2/storm/class-use/: Helper.html  MachineLearning.html  OutputBolt_Group2.html  PreprocessingBolt_Group2.html  Spout_Group2.html  Topology_Group2.html
01.JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
02.PULLED_TWEETS (Artifacts)/: 20200428.001.BOTS.173.html  20200428.001.pulled_tweets.207.csv  20200428.002.BOTS.128.html  20200428.002.pulled_tweets.147.csv  20200428.003.BOTS.126.html  20200428.003.pulled_tweets.162.csv  20200428.004.BOTS.125.html  20200428.004.pulled_tweets.152.csv  20200428.005.BOTS.137.html  20200428.005.pulled_tweets.208.csv  20200428.006.BOTS.140.html  20200428.006.pulled_tweets.173.csv  20200429.001.BOTS.132.html  20200429.001.pulled_tweets.163.csv  20200429.002.BOTS.156.html  20200429.002.pulled_tweets.199.csv  20200429.003.BOTS.131.html  20200429.003.pulled_tweets.160.csv  20200429.004.BOTS.185.html  20200429.004.pulled_tweets.224.csv
Storm_Group2/: BOTS.html  pom.xml  pulled_tweets.csv  pulled_tweets.txt  twitter4j.properties
Storm_Group2/src/main/java/com/group2/storm/: Helper.java  MachineLearning.java  OutputBolt_Group2.java  PreprocessingBolt_Group2.java  Spout_Group2.java  Topology_Group2.java
